{
  "name": "kids-spelling",
  "version": "1.0.0",
  "private": true,
  "description": "Kids English spelling game - WeChat Mini Program",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "taro build --type weapp --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "taro build --type h5 --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "4.1.11",
    "@tarojs/helper": "4.1.11",
    "@tarojs/plugin-framework-react": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/shared": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.26.0",
    "@tarojs/cli": "4.1.11",
    "@tarojs/webpack5-runner": "4.1.11",
    "@types/react": "^18.3.0",
    "babel-preset-taro": "4.1.11",
    "postcss": "^8.5.0",
    "sass": "^1.80.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0",
    "webpack": "5.91.0"
  }
}
